<!Doctype html>
<html>
    <meta lang='en'>
    <head>
        <title>Web One</title>
        <link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet'>
        <link rel="stylesheet" href="main.css" type="text/css"/>
    </head>
    
    <body>
        <header>
            <div class="logo">
                <h2 class="kheadSpacing">Img</h2>
                <h2 class="kheadSpacing">Album</h2>
            </div>
            <h3 class="kheadSpacing">Nav</h3>
        </header>
        
        <div class="article-one">
            <p class="title-one">Album example</p>
            <p class="para-one">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don't simply skip over it entirely.</p>
            
            <div class="kmargin">
                <a class="kblue kbtn" href="#">Main call to action</a>
                <a class="kbtn kgray" href="#">Secondary action</a>
            </div>
        </div>
        
<!--  ITEMS SECTION-->
        <section class="middle">
           <div class="item">
                <div class="thumbnail">
                    <h2 class="center">Thumbnail</h2>
                </div>
                <div>
                    <p class="p-item">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    
                    <div class="s-item">
                        <div class="button">
                            <div class="selector"><a href="#">View</a></div>
                            
                            <div class="selector"> <a href="#">Edit</a></div>
                            
                           
                        </div>
                        <p>9 mins</p>
                    </div>
                </div>
            </div>
            
             <div class="item">
                <div class="thumbnail">
                    <h2 class="center">Thumbnail</h2>
                </div>
                <div>
                    <p class="p-item">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    
                    <div class="s-item">
                        <div class="button">
                            <div class="selector"><a href="#">View</a></div>
                            
                            <div class="selector"> <a href="#">Edit</a></div>
                            
                           
                        </div>
                        <p>9 mins</p>
                    </div>
                </div>
            </div>
            
             <div class="item">
                <div class="thumbnail">
                    <h2 class="center">Thumbnail</h2>
                </div>
                <div>
                    <p class="p-item">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    
                    <div class="s-item">
                        <div class="button">
                            <div class="selector"><a href="#">View</a></div>
                            
                            <div class="selector"> <a href="#">Edit</a></div>
                            
                           
                        </div>
                        <p>9 mins</p>
                    </div>
                </div>
            </div>
            
             <div class="item">
                <div class="thumbnail">
                    <h2 class="center">Thumbnail</h2>
                </div>
                <div>
                    <p class="p-item">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    
                    <div class="s-item">
                        <div class="button">
                            <div class="selector"><a href="#">View</a></div>
                            
                            <div class="selector"> <a href="#">Edit</a></div>
                            
                           
                        </div>
                        <p>9 mins</p>
                    </div>
                </div>
            </div>
            
             <div class="item">
                <div class="thumbnail">
                    <h2 class="center">Thumbnail</h2>
                </div>
                <div>
                    <p class="p-item">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    
                    <div class="s-item">
                        <div class="button">
                            <div class="selector"><a href="#">View</a></div>
                            
                            <div class="selector"> <a href="#">Edit</a></div>
                            
                           
                        </div>
                        <p>9 mins</p>
                    </div>
                </div>
            </div>
            
             <div class="item">
                <div class="thumbnail">
                    <h2 class="center">Thumbnail</h2>
                </div>
                <div>
                    <p class="p-item">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    
                    <div class="s-item">
                        <div class="button">
                            <div class="selector"><a href="#">View</a></div>
                            
                            <div class="selector"> <a href="#">Edit</a></div>
                            
                           
                        </div>
                        <p>9 mins</p>
                    </div>
                </div>
            </div>
            
        </section>
        
        
        <footer>
            <div class='foot-top'>
                <p>Album example is © Bootstrap, but please download and customize it for yourself!</p>
            
                <a href="#">Back to top</a>
            </div>
            
            <p class="foot-bottom">New to Bootstrap? <a href="#">Visit the homepage</a> or read our <a href="#">getting started guide</a>.</p>
        </footer>
    </body>
</html>